<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 50px;
            background: url('images/waiting.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #fff; 
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 10px;
            color: #ffffff; 
        }

        p {
            font-size: 1.5em;
            margin-bottom: 20px;
            color: #dddddd; 
        }
    </style>
</head>
<body>
    <h1><a href="index.html" style="text-decoration: none; color: #fff;">Exciting Changes Ahead!</a></h1>
    <p>Chill back and relax while we craft something extraordinary just for you!</p>
</body>
</html>
